<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <collision_handling_controller id="ch" library="build/controllers/collision_handling/libcollision_handling">

      <!-- Actuators -->
      <actuators>
        <differential_steering implementation="default" />
      </actuators>

      <!-- Sensors -->
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>

      <!-- Params -->
      <params alpha="7.5" delta="0.1" velocity="5" />
    </collision_handling_controller>

  </controllers>


  <arena size="6, 6, 1" center="0,0,0.5">

    <!-- Place four boxes in a square to delimit the arena -->
    <!--
    <box id="wall_left" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_right" size="2.25,0.1,0.5" movable="false">
      <body position="0.4,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_upper" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_bottom" size="0.1,2.25,0.5" movable="false">
      <body position="-1.5,0.4,0" orientation="0,0,0" />
    </box>-->
    <!--
    <box id="wall_left" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_right" size="2.5,0.1,0.5" movable="false">
      <body position="0.25,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_upper" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_bottom" size="0.1,2.5,0.5" movable="false">
      <body position="-1.5,0.25,0" orientation="0,0,0" />
    </box> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <!--  Sim  -->
            <dynamics2d id="dyn2d" />
    <!--  Real  -->
<!--    <tracking>-->
<!--      <updaters>-->
<!--        <vicon_updater/>-->
<!--      </updaters>-->
<!--      <assigners>-->
<!--        <Khepera default="diffusion"/>-->
<!--      </assigners>-->
<!--    </tracking>-->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,12" look_at="0,0,0" up="1,0,0" lens_focal_length="50" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

  <loop_functions library="build/loop_functions/collision_handling_loop/libcollision_handling_loop"
          label="collision_handling_loop">

    <problem_params host="http://127.0.0.1:5000"
                    k="8"
                    n_a="8"
                    fcr="2"
                    fr="10"
                    ssd="3"
                    mode="h1"
                    rp="2"/>

    <arena_params initial-robot-spacing="0.7" />

  </loop_functions>

</argos-configuration>
