<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_mqp_controller id="diffusion"
                                  library="build/controllers/footbot_mqp/libfootbot_mqp">

      <actuators>
        <differential_steering implementation="default" />
      </actuators>

      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>

<!--                  "k": k,
            "q_k": q_k,
            "n_a": n_a,
            "rp": rp,
            "l": l,
            "d": d,
            "mode": mode,
-->
      <params>
        <problem_params k="1"
                        q_k="0.0"
                        n_a="5"
                        rp="1"
                        l="20"
                        d="2.5"
                        mode="m" />
      </params>

    </footbot_mqp_controller>

  </controllers>


  <arena size="3, 3, 1" center="0,0,0.5">

    <!-- Place four boxes in a square to delimit the arena -->
    <box id="wall_north" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3,0.1,0.5" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,3,0.5" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>

    <!-- Place a foot-bot in the origin and bind it to the controller -->
    <foot-bot id="fb_0">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="diffusion"/>
    </foot-bot>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <!--  Sim  -->
            <dynamics2d id="dyn2d" />
    <!--  Real  -->
<!--    <tracking>-->
<!--      <updaters>-->
<!--        <vicon_updater/>-->
<!--      </updaters>-->
<!--      <assigners>-->
<!--        <Khepera default="diffusion"/>-->
<!--      </assigners>-->
<!--    </tracking>-->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

  <!--  Real -->
<!--  <loop_functions label="MasterLoopFunctions">-->
<!--    <sub_loop_function label="BaseNetworking" />-->
<!--  </loop_functions>-->


</argos-configuration>
