<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kheperaiv_mqp_controller id="kheperaiv_mqp_controller" library="build/controllers/kheperaiv_mqp/libkheperaiv_mqp">

      <!-- Actuators -->
      <actuators>
        <differential_steering implementation="default" />
      </actuators>

      <!-- Sensors -->
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>

      <!-- Params -->
      <params alpha="7.5" delta="0.1" velocity="5" />
    </kheperaiv_mqp_controller>

  </controllers>


  <arena size="4, 4, 1" center="0,0,0.5">

    <!-- Place four boxes in a square to delimit the arena -->
    <box id="wall_left" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_right" size="2.5,0.1,0.5" movable="false">
      <body position="0.25,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_upper" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_bottom" size="0.1,2.5,0.5" movable="false">
      <body position="-1.5,0.25,0" orientation="0,0,0" />
    </box>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <!--  Sim  -->
            <dynamics2d id="dyn2d" />
    <!--  Real  -->
<!--    <tracking>-->
<!--      <updaters>-->
<!--        <vicon_updater/>-->
<!--      </updaters>-->
<!--      <assigners>-->
<!--        <Khepera default="diffusion"/>-->
<!--      </assigners>-->
<!--    </tracking>-->

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="build/loop_functions/get_initial_solution_mqp/libget_initial_solution_mqp"
                      label="trajectory_qtuser_functions" />

      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="50" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

  <!--  Real -->
  <loop_functions library="build/loop_functions/get_initial_solution_mqp/libget_initial_solution_mqp"
          label="get_initial_solution_mqp">
<!--
  ** All required parameters to formulate and solve the problem **
    "host": the host address of the problem solver server,
    "k": maximum number of robots to use,
    "nk": number of nodes to have on an axis per robot,
    "fcr": fuel-capacity-ratio (the fuel capacity of the robots relative to the roundtrip cost between the furthest node and the depot),
    "fr": failure-rate (in terms of ...),
    "ssd": square-side-distance (length of the side of the square arena),
    "mode": "m" for MILP-based solver, "h1" for Yasar's heuristic, "h2" for Cam's heuristic,
-->
    <problem_params host="http://127.0.0.1:5000"
                    k="9"
                    nk="1"
                    fcr="5"
                    fr="3"
                    ssd="2.5"
                    mode="h1" />

    <arena_params initial-robot-spacing="0.3" />

  </loop_functions>
<!--  <loop_functions label="MasterLoopFunctions">-->
<!--    <sub_loop_function label="BaseNetworking" />-->
<!--  </loop_functions>-->


</argos-configuration>
