<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kheperaiv_orca_mqp_controller id="kheperaiv_orca_mqp_controller" library="build/controllers/kheperaiv_orca_mqp/libkheperaiv_orca_mqp">

      <!-- Actuators -->
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>

      <!-- Sensors -->
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab"/>
        <differential_steering implementation="default" />
      </sensors>

      <!-- Params -->
      <params alpha="7.5" delta="0.1" velocity="5" />
    </kheperaiv_orca_mqp_controller>

  </controllers>


  <arena size="4, 4, 1" center="0,0,0.5">

    <!-- Place four boxes in a square to delimit the arena -->
    <box id="wall_left" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_right" size="2.5,0.1,0.5" movable="false">
      <body position="0.25,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_upper" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_bottom" size="0.1,2.5,0.5" movable="false">
      <body position="-1.5,0.25,0" orientation="0,0,0" />
    </box>

    <box id="wall_center1" size="0.1,0.125,0.5" movable="false">
      <body position="0,0.35,0" orientation="0,0,0" />
    </box>

    <box id="wall_center2" size="0.1,0.125,0.5" movable="false">
      <body position="0,-0.35,0" orientation="0,0,0" />
    </box>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="build/loop_functions/kheperaiv_orca_mqp_loop/libkheperaiv_orca_mqp_loop"
                      label="id_qtuser_functions" />
      <camera>
        <placements>
          <placement index="0" position="0,0,8.14689" look_at="0,0,0" up="1,0,0" lens_focal_length="50" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

  <loop_functions library="build/loop_functions/kheperaiv_orca_mqp_loop/libkheperaiv_orca_mqp_loop"
                  label="kheperaiv_orca_mqp_loop">
  </loop_functions>

</argos-configuration>
